/datum/cultural_info/culture/unathi_desert
	name = CULTURE_UNATHI_DIAMOND_PEAKS
	description = "Haughty and warlike, unathi from the Diamond peaks are wary of the outsiders, especially offworlders. \
	Hierarchy and tradition are the core values of their clans. From their mountainous strongholds they exercise power \
	over their lowland vassals, protecting them and Moghes in the name of the Grand Strategem - even though the clear \
	division between feudal masters and their subject clans has been gradually wearing away."
	economic_power = 0.8
	language = /datum/language/draconic
	/*
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)
	*/

/datum/cultural_info/culture/unathi_polar
	name = CULTURE_UNATHI_POLAR
	description = "These unathi hail from the dense jungles of Moghes' poles. Generally, they're the most welcoming of outsiders and the most \
	common to find off-world. Most of these unathi are followers of the Precursors or the Fruitful Lights, with technology and progress being \
	an important concept in the polar city-states."
	language = /datum/language/draconic
	/*
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)
	*/

/datum/cultural_info/culture/unathi_space
	name = CULTURE_UNATHI_SPACE
	description = "With increased trade with humanity and Sol, unathi clans have gradually reached towards the stars. Space-faring clans owe \
	much of their origins to the nomadic savannah clans, though it still varies greatly. Many of them still retain their traditions from their \
	original homes. Now considering themselves as pioneers, they are varied in their ways. Many function as merchants and trade haulers, offering services \
	to the Moghes Hegemony and Sol businesses alike."
	/*
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)
	*/
