#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE = "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION = "Faction", \
	TAG_RELIGION = "Beliefs", \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL "Sol Central Government"
#define FACTION_INDIE_CONFED "Gilgamesh Colonial Confederation"
#define FACTION_NANOTRASEN "NanoTrasen"
#define FACTION_FREETRADE "Free Trade Union"
#define FACTION_HEPHAESTUS "Hephaestus Industries"
#define FACTION_XYNERGY "Xynergy"
#define FACTION_FLEET "SCG Fleet"
#define FACTION_EXPEDITIONARY "Expeditionary Corps"
#define FACTION_PCRC "Proxima Centauri Risk Control"
#define FACTION_SAARE "Strategic Assault and Asset Retention Enterprises"
#define FACTION_CORPORATE "Expeditionary Corps Organisation"
#define FACTION_DAIS "Deimos Advanced Information Systems"
#define FACTION_OTHER "Other Faction"
#define FACTION_TEST_SUBJECTS "Test Subjects"
#define FACTION_SPACECOPS "Sol Federal Police"

#define HOME_SYSTEM_EARTH "Earth"
#define HOME_SYSTEM_LUNA "Luna"
#define HOME_SYSTEM_MARS "Mars"
#define HOME_SYSTEM_VENUS "Venus"
#define HOME_SYSTEM_CERES "Ceres"
#define HOME_SYSTEM_KUIPERB "Kuiper, Belt"
#define HOME_SYSTEM_KUIPERD "Kuiper, Interdust"
#define HOME_SYSTEM_TAU_CETI "Ceti Epsilon"
#define HOME_SYSTEM_HELIOS "Eos"
#define HOME_SYSTEM_TERRA "Terra"
#define HOME_SYSTEM_SAFFAR "Saffar"
#define HOME_SYSTEM_PIRX "Pirx"
#define HOME_SYSTEM_TADMOR "Tadmor"
#define HOME_SYSTEM_BRAHE "Brahe"
#define HOME_SYSTEM_IOLAUS "Iolaus"
#define HOME_SYSTEM_GAIA "Gaia"
#define HOME_SYSTEM_MAGNITKA "Magnitka"
#define HOME_SYSTEM_CASTILLA "Nueva Castilla"
#define HOME_SYSTEM_FOSTER "Foster's World"
#define HOME_SYSTEM_STATELESS "Stateless"
#define HOME_SYSTEM_OTHER "Other System"
#define HOME_SYSTEM_DEEP_SPACE "Deep Space"

#define CULTURE_OTHER "Other Culture"
#define CULTURE_HUMAN "Humankind"
#define CULTURE_HUMAN_VATGROWN "Nonborn"
#define CULTURE_HUMAN_MARTIAN "Martian, Surfacer"
#define CULTURE_HUMAN_MARSTUN "Martian, Tunneller"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Lower Class"
#define CULTURE_HUMAN_LUNARICH "Luna, Upper Class"
#define CULTURE_HUMAN_VENUSIAN "Venusian, Zoner"
#define CULTURE_HUMAN_VENUSLOW "Venusian, Surfacer"
#define CULTURE_HUMAN_BELTER "Belter, Ceres"
#define CULTURE_HUMAN_KUIPERI "Kuiper, Insider"
#define CULTURE_HUMAN_KUIPERO "Kuiper, Outsider"
#define CULTURE_HUMAN_MAGNITKA "Magnitkan"
#define CULTURE_HUMAN_EARTH "Earther"
#define CULTURE_HUMAN_CETIN "Cetite, Northern"
#define CULTURE_HUMAN_CETIS "Cetite, Southern"
#define CULTURE_HUMAN_CETII "Cetite, Interstate"
#define CULTURE_HUMAN_FOSTER "Fostersman"
#define CULTURE_HUMAN_PIRXL "Pirxish, High"
#define CULTURE_HUMAN_PIRXB "Pirxish, Bugeater"
#define CULTURE_HUMAN_PIRXF "Pirxish, Frontier"
#define CULTURE_HUMAN_TADMOR "Tadmorian"
#define CULTURE_HUMAN_IOLAUS "Iolan"
#define CULTURE_HUMAN_BRAHE "Brahite"
#define CULTURE_HUMAN_EOS "Eosic"
#define CULTURE_HUMAN_SPACER "Spacer"
#define CULTURE_HUMAN_OFFWORLD "Offworlder"
#define CULTURE_HUMAN_SOLCOL "Solar-Colonial"
#define CULTURE_HUMAN_THEIA "Theian"
#define CULTURE_HUMAN_CONFED_TERRA "Terran"
#define CULTURE_HUMAN_CONFED_ZEMLYA "Zemlyan"
#define CULTURE_HUMAN_CONFED_SESTRIS "Sestrisite"
#define CULTURE_HUMAN_CONFED_PUTKARI "Putkarian"
#define CULTURE_HUMAN_CONFED_ALTAIR	"Altairian"
#define CULTURE_HUMAN_CONFED_PENGLAI "Pengalese"
#define CULTURE_HUMAN_CONFED_PROVIDENCE "Providentian"
#define CULTURE_HUMAN_CONFED_VALY "Valyan"
#define CULTURE_HUMAN_CONFEDO "Confederate, Colonial"
#define CULTURE_HUMAN_GAIAN "Gaian"
#define CULTURE_HUMAN_OTHER "Other, Humanity"
#define CULTURE_STARLIGHT "Starlit Realms"
#define CULTURE_MONKEY "Monkey Business"
#define CULTURE_FARWA "Farwa Business"
#define CULTURE_NEARA "Neara Business"
#define CULTURE_STOK "Stok Business"
#define CULTURE_ALIUM "Mysterious Aliens"
#define CULTURE_CULTIST "Blood Cult"

#define RELIGION_OTHER "Other Religion"
#define RELIGION_JUDAISM "Judaism"
#define RELIGION_HINDUISM "Hinduism"
#define RELIGION_BUDDHISM "Buddhism"
#define RELIGION_SIKHISM "Sikhism"
#define RELIGION_JAINISM "Jainism"
#define RELIGION_ISLAM "Islam"
#define RELIGION_CHRISTIANITY "Christianity"
#define RELIGION_BAHAI_FAITH "Baha'i Faith"
#define RELIGION_AGNOSTICISM "Agnosticism"
#define RELIGION_DEISM "Deism"
#define RELIGION_ATHEISM "Atheism"
#define RELIGION_THELEMA "Thelema"
#define RELIGION_SPIRITUALISM "Spiritualism"
#define RELIGION_SHINTO "Shinto"
#define RELIGION_TAOISM "Taoism"
#define RELIGION_UNSTATED "Unstated"

// IPC cultures.
#define CULTURE_POSITRONICS_GEN1 "First Generation"
#define CULTURE_POSITRONICS_GEN2 "Second Generation"
#define CULTURE_POSITRONICS_GEN3 "Third Generation"

// Diona cultures.
#define CULTURE_DIONA "Diona Chorus"

#define HOME_SYSTEM_DIONAEA "Epsilon Ursae Minoris"

// Unathi cultures.
#define CULTURE_UNATHI_YEOSA_ABYSS "Abyssal Yeosa Clans"
#define CULTURE_UNATHI_YEOSA_LITTORAL "Littoral Yeosa Clans"
#define CULTURE_UNATHI_DIAMOND_PEAKS "Diamond Peak Clans"
#define CULTURE_UNATHI_POLAR "Polar Clans"
#define CULTURE_UNATHI_DESERT "Desert Clans"
#define CULTURE_UNATHI_SAVANNAH "Savannah Clans"
#define CULTURE_UNATHI_SALT_SWAMP "Salt Swamp Clans"
#define CULTURE_UNATHI_SPACE "Space-Faring Clans"

#define HOME_SYSTEM_MOGHES "Moghes"
#define HOME_SYSTEM_OUERE "Ouere"
#define HOME_SYSTEM_OFFWORLD "Off-world"

#define FACTION_UNATHI_HEGEMONY "Moghes Hegemony"
#define FACTION_UNATHI_SSEN_UUMA "Ssen-Uuma Convent"
#define FACTION_UNATHI_INDEPENDENT "Independent Faction"
#define FACTION_UNATHI_BAASK "Ba'ask Krukzuz"
#define FACTION_UNATHI_GRESIS "Gresis Krukzuz"
#define FACTION_UNATHI_RAH_ZAKEH "Rah'Zakeh League"
#define FACTION_UNATHI_KHARZA "Kharza Fleet"

#define RELIGION_UNATHI_STRATAGEM "Grand Stratagem"
#define RELIGION_UNATHI_PRECURSOR "Precursor"
#define RELIGION_UNATHI_VINE "Hand of the Vine"
#define RELIGION_UNATHI_LIGHTS "The Fruitful Lights"
#define RELIGION_UNATHI_MARKESHELI "Cult of Markesh"
#define RELIGION_UNATHI_ANCESTOR "Ancestor Worship"
#define RELIGION_UNATHI_AGA_EAKHE "Aga-Eakhe"

#define CODEX_CATEGORY_GENERIC "generic"
#define CODEX_CATEGORY_WEAPONS "weapons"
#define CODEX_CATEGORY_MEDICAL "Medical Machinery"
#define CODEX_CATEGORY_ORGANS "organs"
#define CODEX_CATEGORY_MACHINERY "machinery"
#define CODEX_CATEGORY_ENGINEERING "engineering"
#define CODEX_CATEGORY_ROBOTICS "robotics"
#define CODEX_CATEGORY_MATERIALS "materials"
#define CODEX_CATEGORY_ATMOSPHERICS "atmospherics"
#define CODEX_CATEGORY_STRUCTURES "structures"
#define CODEX_CATEGORY_TOOLS "tools"
#define CODEX_CATEGORY_TURFS "turfs"

// Codex modes
#define CODEX_MODE_LORE 0
#define CODEX_MODE_INFO 1

