// station departments
#define DEPARTMENT_COMMAND_NAME "Command"
#define DEPARTMENT_COMMAND_BITFLAG (1<<0)

#define DEPARTMENT_CIVILIAN_NAME "Civilian"
#define DEPARTMENT_CIVILIAN_BITFLAG (1<<1)

#define DEPARTMENT_SERVICE_NAME "Service"
#define DEPARTMENT_SERVICE_BITFLAG (1<<2)

#define DEPARTMENT_CARGO_NAME "Cargo"
#define DEPARTMENT_CARGO_BITFLAG (1<<3)

#define DEPARTMENT_SCIENCE_NAME "Science"
#define DEPARTMENT_SCIENCE_BITFLAG (1<<4)

#define DEPARTMENT_ENGINEERING_NAME "Engineering"
#define DEPARTMENT_ENGINEERING_BITFLAG (1<<5)

#define DEPARTMENT_MEDICAL_NAME "Medical"
#define DEPARTMENT_MEDICAL_BITFLAG (1<<6)

#define DEPARTMENT_SECURITY_NAME "Security"
#define DEPARTMENT_SECURITY_BITFLAG (1<<7)

#define DEPARTMENT_VIP_NAME "VIP"
#define DEPARTMENT_VIP_BITFLAG (1<<8)

#define DEPARTMENT_SILICON_NAME "Silicon"
#define DEPARTMENT_SILICON_BITFLAG (1<<9)

#define DEPARTMENT_UNASSIGNED_NAME "Misc"
#define DEPARTMENT_UNASSIGNED_BITFLAG (1<<10)

#define DEPARTMENT_CENTCOM_NAME "CentCom"
#define DEPARTMENT_CENTCOM_BITFLAG (1<<11)

#define DEPARTMENT_OTHER_NAME "Other"
#define DEPARTMENT_OTHER_BITFLAG (1<<12)

// not real department. These exist for pref grouping
#define DEPARTMENT_ASSISTANT_NAME "Assistant"
#define DEPARTMENT_CAPTAIN_NAME "Captain"


// Crew Manifest will show crew data in this order
// in favour of our downstreams, sort order is increased by 10, so that they can add anything between these (i.e NSV munition dept)
#define DEPT_MANIFEST_ORDER_COMMAND 10
#define DEPT_MANIFEST_ORDER_CENTCOM 13 // generally it won't be used
#define DEPT_MANIFEST_ORDER_VIP 16
#define DEPT_MANIFEST_ORDER_SECURITY 20
#define DEPT_MANIFEST_ORDER_ENGINEERING 30
#define DEPT_MANIFEST_ORDER_MEDICAL 40
#define DEPT_MANIFEST_ORDER_SCIENCE 50
#define DEPT_MANIFEST_ORDER_CARGO 60
#define DEPT_MANIFEST_ORDER_SERVICE 70
#define DEPT_MANIFEST_ORDER_CIVILIAN 80
#define DEPT_MANIFEST_ORDER_SILICON 90
#define DEPT_MANIFEST_ORDER_UNASSIGNED 666 // dummy department for people with no department


// used for /mob/dead/new_player/proc/LateChoices()
#define DEPT_PREF_ORDER_COMMAND 	10
#define DEPT_PREF_ORDER_SECURITY 	20
#define DEPT_PREF_ORDER_ENGINEERING 30
#define DEPT_PREF_ORDER_MEDICAL 	40
#define DEPT_PREF_ORDER_SCIENCE 	50
#define DEPT_PREF_ORDER_CARGO 		60
#define DEPT_PREF_ORDER_SERVICE 	70
#define DEPT_PREF_ORDER_CIVILIAN 	80
#define DEPT_PREF_ORDER_SILICON 	90
